apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:hvS30hkfukhMk5IGOdI0Y9MfqwR0USZ3H7my9Jt4GiOr44hiYG+eT9e8ukUX1NSAduxytPiu1gkbxwcRGYVAywr1Np8gUV7leEwkrJa7z+sko03FC/WgIeZ0aya/eYu9EjDuJRpKhp7KOyGtVdzzkGjKSVCKob8nkAbzEH6D5KFADW/ePQwYWa0W7H4EuzCN3naydkinrWy9ljKQTPuOeAS2bjMBU8KCMRqxxnuNR5lxLVBUYeQUoHC9bVqFesUGQ/qyy8qaalbVjamnE+fMF7S3THx+rFG6,iv:JoiYa2K9JXI2R4YpmHSlegFGsZo42rNuhjN0GVQ8i9w=,tag:aCBYLe5UMRXGMprXR9Hulw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9j6ayzk2xd4hd8neghq3aymd422z0tdq8hqvh76n0lcqk06s4ns8lpxu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VkpNb2RZNEZuTzl4aUFV
            dThVYWxKblB6MnU5SmJKNkFRS2JiMEVqMVVNCjZUQkJ4N0c5Y25lRUF5ZXJnU25r
            d1lNVEt1RldlemdiVWowR2hlR3doK00KLS0tIEs1UFRucXRITFBRSlRqSkhtUURh
            d3RkQklseTBPWnN6enlPS3VacVhVV1EKuZBfUHK9AQXPHRibhwSMWf7+WOcHuDKF
            4usNcLp6Dw8LM0CFd7YLx3EqB7W06rptjS6kjoMaGUzwrLNEdJ/Z2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T19:26:20Z"
    mac: ENC[AES256_GCM,data:UbwKKCmMU6W8kfOEHgs64Hhdc+DmeVa/LN2HK1En1admQn4X30OtLyplRSZxKzxHFNad7CH1x0r9WTZ6a695H/ttcFWnioHGao+i7GlXYPYcFKOpWb9e2iPY6WPjPyGpB+3ebXOga2pX8Q4/VfwEylWFrLPmrHzzfpGN1+U00q4=,iv:Z3ltfVZ+fZ1wkoofpUMosJH0MF7LIiSprzCVjNrIO0Q=,tag:87yfhaLYh90pGm0OoyCIZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
