apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rIiuZvLwBuwbd9QzZ5B2QcONKHVWbMzSFwpq6JFAEJxEqX6NOeHAwBYp7YJaHiJsTAgAXzTP/sCyFQsL4udH5Vg1u2KxgdO6zGCOKBNZt3fcfSqehyTVqPzySZxWS9PHQZJJyZMZFO43Nmaap9Fwqm/xz6Nnhs+Cuf0ilhHR/aR1gOY5lprn/fwMm2qnE0uf7bi4WO+rsLeWUUoKonjuDpGbky840x9QE7+hoixiBaGZ1ja1xBE696F7XrhZKznZ6v8pEvbLrE6qN68Nn1g8jOhw+H7c+YOt,iv:BskQLaevtlAwrLHiZDlFYxI0ohuMxJhBYx1fRNBW9wI=,tag:3ZyPBNcUCE7TiKXXAhyTeQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9j6ayzk2xd4hd8neghq3aymd422z0tdq8hqvh76n0lcqk06s4ns8lpxu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSFhDMGxoZ0JMUC8yMFha
            MVlweitFRkw4SElHaHZmNjJLRWdNcmdKbkQ0CmxMOS9rUG5hMStQSGV5LzhYSC9y
            MDU0S0QwQUJBR24vZUVNRldNb0QvMWMKLS0tIFNXVjFTa2VmQzI5c2tXTHVWdVcx
            TENlRG1pNHo5UEd0NFlOdnQxbjZwZXcKGssJ9TTkZ5QbdiUfD07sx/vKP9zQmOIz
            6kynod1ABfujy5KBdZR2e/EbZXx/pntnbHHlDun4GX/reh46M+T6PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T21:39:35Z"
    mac: ENC[AES256_GCM,data:NDrROKFhhHvoWkJhTZjRVFtDAopDT7M9EXoRYEvrPuYgwbYhnjhmmHkNmUUDO07ba1rBqQewqikp7hDjRsQhYO4Dr3vIVSr5v25g4ZpJTwgAZUUex+opCB1mhCJe4gHLjdmR+xGqcSVVzUajDfWezaUlk8h8ddnG3opQzGru2+8=,iv:mVd8zvUkVDMq8etMNtWBwyFQZO3kyWPCoBBpmG6gaGU=,tag:WAupNqW7t22OXHXQZlvzbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
