apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6yTCofzsNJuUfwW98v6zS+KHYHYZI+Rx,iv:jcXTV7n6v7qAaCmqyJ2usakwLWf8Li0akKrLRz5PGSI=,tag:6/c4mCb9CI37A3BydUzYpA==,type:str]
    user: ENC[AES256_GCM,data:LW2C352XbNI=,iv:vzbbMLlsxlo/nXngx+O5fsxTz5mXUl248oRF3HCb9tY=,tag:SSB6bjSX7WGnyfBRnU0p+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: envfrom-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age175kc4kvtm5e3xzn4nmlsns76g5c48ws8px4cglfpe4zvm6p33ujspcvew0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBic0o0dEQ3ZTZVOTBZc0pz
            TWZPeWx4YURzRUd6aGQvVmVlNWl5ZkpyWVNVCjRUdE1UalJDOGZWZm1ndldtVmFy
            WWFlN1A1cjRzSm56SDZDOFYvbmw0WkUKLS0tIE9yR21ESzU3YzNQWHpHMS9WUEdw
            R0xnR2pnaGRCNWlEcW1CdDZJdkNUTlkKyrQ3Azs9aLzXK7LuYwFfrYYlhBKASSUp
            rfe4OUuRxPfjEE58pMZKelnrP9Afqm8S5G+9HffVXHtdnZsX/qlVjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T08:56:58Z"
    mac: ENC[AES256_GCM,data:pE9puAq7yVlvbDskTITsFwfA99R+71Fj9g0o+LbsUeK2j/22lzXKwlEbI8A+Sj8wSThkpqSnev+B2sRxyVJYcfvWEynCootrskgT+sXcGHla38FyGMBetPfwEwMU9n2atvZTq/Cu39fXZEqCfiUL8M2FyYJQXAWeS105RFwD5MI=,iv:fN8F8NUq8WChoZK3BSDsnV18FFsr8odUwsbzvEcV8Yk=,tag:JVwHl17Mcrpk9Os8HQY9YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
