apiVersion: v1
kind: Secret
metadata:
  name: envfrom-secret
  namespace: linkding
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:AB0CJw==,iv:yyDrGDYQ9BuL6ZAwaw2GJy2YV2DlQL+WiHCB+kl+bws=,tag:NY9jqNH6GpGy88D6qIZkBg==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:37dWyuY8sVk6OuYzwZchjhnYOkI=,iv:CTtROiS5vNRX0AqU9biJzfwZDujV3aEB+grzBR0Yjuc=,tag:p53mNhvHI9TgM8EzslN0zw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age175kc4kvtm5e3xzn4nmlsns76g5c48ws8px4cglfpe4zvm6p33ujspcvew0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eGlINzRhNys2VXpWcFFT
        NGNDVTRXQVAvTGxqbW9YejJ5QWZLKzkyaFQ4CmJ1WUQ0eCtZb3NpRkU3cXlVbDNq
        d3d5eFNsc0I4aGJXT2FDYnpHdG96L1kKLS0tIE9BMHZtYXpmM3RKZndhTWt2LzU3
        SmdpNFJ0b1BLRUIzUlRFV0ZJcUs4L0UKCK9ixDTdguEb4HXPgBYznMIFIWnybeCN
        sqYsPGZF+i4KH4PUfN3sKRt2pfc1ob/6Bz67SaUVCsH7Ip5L552Zog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-14T08:24:46Z"
  mac: ENC[AES256_GCM,data:Pj6rXndi4ZnqC7eLz37yjXy+N+199OWfAz1tWhvFKUOzDqae3Romh9Vv2w8byHyHzablkwRydGYoZrejRGmTvgNe2C7Pr+qBpLq3JVAtKzbnwiCnSEcrYmPy+14yOoJuZQesQCSgRfCW/gTymQZNjzSPPSUIvfOkJfOVyT/3L3w=,iv:rdwcXcetK7QNOa+Olt04AaQCV1y3O+g0K8l5I2OCzX8=,tag:gmCnYByiZzlFXPCa6IbAhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
