apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:W6S5rjNooSM=,iv:Y6hyRM0dZ8p+rp5OiltbA7tMmsd1cOBQFYW8s4PLFj4=,tag:A31RXl7S3biJAcmlsXb4Ow==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Id51I2w3hiuwpRr7CX6JDIai+EoGeRNX,iv:WSwX3pageM/6OavMExPCLOaHxDPNGYsNQNjRWjGs34A=,tag:wKzQkDMqTBv/J1lmeW0zvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9j6ayzk2xd4hd8neghq3aymd422z0tdq8hqvh76n0lcqk06s4ns8lpxu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeU1hTk9OMXNiZU5CM2Ew
            MW9ENStWbTRwVUVPMlQ2RUlwUjhyZkNrQ25NCnFKSGs5VDZmSWRGenBjN2t6K0JC
            S2J2dTlEMlZEd0tuYzNOcVp5TXF3clUKLS0tIEVxZDBPU05lMUtjV3p4M2NYdXdW
            K2FwNmFmTFFEbXF6M1VBSm1IaHgyUG8KkoGv7ZTB/KmPJ1qQ3LcVTiVkY5814BjK
            L75lyaQENjjYiSBU/HZBxwq2EwO5ClOtLTaf+PP/k5/eaxCcC4J2Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T21:52:33Z"
    mac: ENC[AES256_GCM,data:10C0khRKnusJA3G36IMCPD9kDi59ZEhmp18dfNtbc5iZR/MzmNYndCEJcYYOQ13sfF5pyHxouyiVWrF2ikkOxPeZwk+cjaorlqjoXPIilBiKV9KWQbQd4yINbWkSm2S/I2juZYcD2U+hWmlknqw5LnJGLA/O0/hExntiFomQb8M=,iv:EGuRKIUo2IgBYhVKwZAZ9ZsAZnuiPUZJ1628Hwqob6k=,tag:50FXx3TwctnYUpWqaM81/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
