apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Ll2tHA==,iv:3gV6UVW5UAQFdfXAr9+1tvgxyeUIcBqrXpqq6J/7XqY=,tag:gp8ZyRZ7p7cm68nWxT7ygw==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:PuyGjuhepFOXCus+zre12r8=,iv:OTPyrtBTMIepMG/BRNNFAmU+W9Y0ZihGF5oFhDhF0Wc=,tag:CTqksiBPvQofdRUirjsTPA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: linkding-container-env
sops:
  age:
    - recipient: age1l8m0cssm2t2v4fdwm4d37ptkg6c928egvee4rs03v5k4yry8f94sf9nxfx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b2xLRFEvcGNHZkRad3N0
        MXM2QXR2WllEcjhRWlo1Z0dvSWoxRWhmSlNVCkFxR25OQ2FUWVlJUTVhUDQrdFpl
        YWs1UklQUDZsMit0cEY4akZycUdlTmcKLS0tIFlCNFFwTG9vKzgrMnM5TUErdzBB
        d0JtWXlMT2lTVVlMU04yaXNWRU5iTm8KMrLRJpogTr6VfatVAdxWUlpmXHD3BiEY
        NYQqqagGCd9KprN+dgbJbobl9t8Mw8dzuX613Lzw9J7es22QxpexAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T19:41:34Z"
  mac: ENC[AES256_GCM,data:ZPQ9jKeDUjVqzvmlhme2BcqYzETxVmgH/bfp7iWMh0QyJV9EMcjGXB5EklU1TedpoS610x4BV/QgiMSPa3C8qICTaFIGzzRLTSxFWAvFbZUNoVAunYQoKtUjDTPl/QzLxcyTopPpHh+EpSdRy8KUMfQ8Scu8TvN38sSdlKhnCbY=,iv:BUgrPB8TXCtnZiT96utZdUqUI7BnhXRpmTZ5So8aosM=,tag:kOOZCg5ObkmAnSB1f++3aQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
