apiVersion: v1
data:
    password: ENC[AES256_GCM,data:kbKQAqZOOCY=,iv:yKOobCU4/qkIB6/5EyD95YsXtX3qF6hyfHk86kqXRUM=,tag:Eb+k3G1S+XJLNkDFhse5eg==,type:str]
    user: ENC[AES256_GCM,data:8TvD+0kk3qY=,iv:Q5TpYhp7+0scIBdv4XILz/la+a2nBjDxReYBwBJ1CCg=,tag:V51aziaf9VbuYZkV+O8yjQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age175kc4kvtm5e3xzn4nmlsns76g5c48ws8px4cglfpe4zvm6p33ujspcvew0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZS9ON1NxZDBnUExxNVpH
            eTFHVjRGM09FZDUxTmkxVWpiMnkxbld4VFZJCk1EQU44Qm1rd1BzOXcwbzV3L05D
            Ly9DZldMdldxMkNGK2NJeGllTTF3VFUKLS0tIHBDcVlxOXR2KzlndmluQjJPQ2NE
            YjJMeU1rR0dCdkZXbWFlM2hVdmI5eHcKWdKppRnaAgqSxPpNbMlhfklRhyrmGdKY
            fYhQEp8HYMm/TU2Rh7Rb5DbeeGV4IbrPaMOJuZEjm0sNXR7UHDdogw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T20:24:20Z"
    mac: ENC[AES256_GCM,data:q5YwmMFxYC5hlP/jCz6HByLxht4IQdUL274icWh51X4e/Ja58eQjKoqmt9cCbnxvTTKKCkJw4nqMjkQRzgFUVUxSBUeUHJS183gtDFXEz/3sRReBghP2AQkhcg45oMecM3XXOl3b3skjA7SMQo8TG3gAY1EgkeI3tgsowGslkcY=,iv:txPI9O9Ei3UHWjxGcsVr8eWRPIUSR9pvvzgWY1tkYaI=,tag:MtW3E44Wb+sGzbjibU3gxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
