apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Rhfzz5oSprHus7mMs5WqFxznJQe1CWI1Bowu+SE+D3jW5BRejn7y7QD0ANMDA3YUi08qmr4ivdwufhOwoRb5N4K622UNEa7sw7oBRaY4qfYpsYAO9DiOM08Skwgr1WQz6zNpTkZLq5kT6DNMAPOFX14MN7muKxfQzfET70ORoMMJmwTTPFzHNGJXGqsdOnJqH+QpqDn8Qw+Ozaiaqh+JZZpGDN9AQ4pz0t70wgmjPKqLx/kog7zm9gd/55WUx3ff+3g0aVYppjICKTCS2SoeDVbCt5n/4p5H,iv:lYGTSOQPlozb0MWpSSSs5StuLxTZ9CXXDcnaEe/Pg50=,tag:7LhX8RFTmBFfvpCFzBsbAw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age175kc4kvtm5e3xzn4nmlsns76g5c48ws8px4cglfpe4zvm6p33ujspcvew0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y05LdDZwTm9IaEg3R2pN
            eHdrMnc0Vng1SVVoYTRKNTRPVkhZTzYvQ1JFCkZaUFBGQ3R6Mk5vR3lsNFhXVlc3
            ZURmT1lGMCs5LzRkNTdVbWVQOHpvWW8KLS0tIFZWb2ZDTS9aNWxzTDlCaUpjMmNQ
            TlZ2ZDYveVRwU0hxM3NOUGVNYjFBSm8KBqbdLwTaYDf9IrJ9R7xXfpk/rwmw2CzB
            1x3RRUYfw2XvYzCn3F0E17+4mRoZhgY0KnLuyxsEjHxprcvHNzYbtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T19:46:44Z"
    mac: ENC[AES256_GCM,data:p1ETftj12JXM/vae2OoJgwrKK39ZjAYle76yV+ifKW3DS0fQmb38tymOeprguhCyP//jUmH0c4dszNdwC1W2Y9lH86dKs/+QE/2bqwjsQDKhgoIx5kqtn56tiuCOsXKJwuOLYRVQhO8C4vXs9+MdjlT3nda1zw3r1PWWHaQSDa0=,iv:Pe9gubRuX/QtMeoqXX1iry4mGI+fiU7GgHT3zf17mv4=,tag:Xh41ODLS5BCVmpu2fcg3uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
