apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:AiLXT3soUQ35HxFQgXssodj3y61fREMQZmloH0o9bB5hpofts/1Cb05b+BhcJh/RPb4E5YXwoIQncpVs4UMAffznxkDys5/6IUZvkfCApTj1WFKVur4KJ75AtSoZCd3hqheoXgwc0SWDosPF9/Vwb2Ast5/YicrJFliEdykfxKDqVLDdOoL7ys6v6Y78OD/vuS1Y6yya20nzY676g9iLtDwpvfPDjFnIYAq8ggLqUO3umjhgs7x5gooCyeSP1aAX/ixWYox4c5AfaSX+BsKnrsnBX/NbGoiAJCjKZwVcD28C1T9HRkkKbCAPISg=,iv:jD/PtKeS9D3EHeABm/ld9bdG1wjpJkK1vl8G9wK1wGc=,tag:P86q+fq8Q2UMHvweI1Sxaw==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
sops:
  age:
    - recipient: age1l8m0cssm2t2v4fdwm4d37ptkg6c928egvee4rs03v5k4yry8f94sf9nxfx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRG9sWGFMOG5LSXROcUNr
        MERyZzVYSHg4WW9tNEVjdEszN1I0MmJRMFhzCmFVTitibmN4N0xtZkZqSDM5SUU0
        TitSdkY2TDloL0Y3OHVUcmRUaHNFdlEKLS0tIGJMR09DK2QwaVpvZ1BFa3RNR0Zr
        MjduYm84ZGNVcDAvVjk2ZnhQbUE2Rk0KTRAEeb9az2TCFWWAsWfhQHPlndzgfKI5
        0UTkMbxwVHA5buUVMK2900KSmWsz1jWrEyxKxRotQk6SICglQ7a96g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T20:22:48Z"
  mac: ENC[AES256_GCM,data:wgmOpkgnZH/2+JahsWnLDAoI6ronYDGslov527/5mWeh8Z1eT7+c1LTgUPa5AIHq5cOnZCryjgVKR3KTq1YPS4cZfVhtec3tXC2OB3PVhB2JhEK4C0BBG0RyeK/JeTNmgBzUey3s+LM77Pxxsyy1chEzTeLS1gnm7Qsmlv6EOGc=,iv:idCthogE6pjCdvSt58VAMhhpA441Y8Aqo3q23N9nG3g=,tag:SjjmGRxA+X5ElzhL35CRiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
