apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:LYbZkQq3V56rASqDrP8RaCqoPyLA1hMG64yUyC3OenZlg6YlZjk+18jvRNMx2cb1zZYppR6cEI+ZACKyNZNAzipTkZOtKq69UM0gow8N4oF8KsAdXx5+18jIuU4BY3dNHM9a6/pmMmm2Srd2uIzoncijqaQ1v5FU+3fKARtiezjhay+QSSw7W8421q99L1Rj9LMC4OCTJ17u3Gybe6x53DBoW7JCmo7LIxL/S78PxB3J8TsVSOp9s3F7JnoWLsMPn60ZykpCw8Fe3xdK7o+RFl+9n3LNvWRAfn5oxXmT8Yz6r/NTHUeSdgk2N7Q=,iv:lL0A5sHY1InR3WAU03G6bsATjO+AL1+bplAZ3Cu9MeQ=,tag:Bsyj/eEMD133b3pzWU9oMw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1l8m0cssm2t2v4fdwm4d37ptkg6c928egvee4rs03v5k4yry8f94sf9nxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaWRVUTNZZkk1QWVEZEVt
            MVZPMndkUWM1UWExSkFEUHU2RjhUK3lHRkEwClZ3clFPZTcvUmd3aU0vNlNWUlMw
            UndGRjFJZ2kydjZrYVpCMnI2aDNjcFUKLS0tIHlxakJJb0VNa21BNWpFNWhYVEd2
            VmtXamhrODBBekhMT0RVS0tLbThvVTAK5hsAsos/DhvfLl7l99ioKbSZwgfLRw+3
            mTumuq5IoLxHyrhYOyU+bnwhdDFjvSbLWM3kKuJ/o0Tf578Zd7AnjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T21:01:55Z"
    mac: ENC[AES256_GCM,data:9oERD2vxdVo7zJe2HS6lad1EzxbSxqIotB1riwBdA7/L0yjW1SDOrRxuWmBe2coEvZTDXtIspQXiZ0maHdbE7Aot/c0OWR6BwG4UBMJSoOLoq5mUDPTezdNdvvAi0mspiY4CrgHY7aNY2iP2JK04rDVUSvBJbztA2KhrJla7aus=,iv:YIly9j/so/iW1w/T8nnJAux2WP0nEsNJBdRdha0HESw=,tag:ilV3tt0xGGnkl2AWIKtbuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
